I'm sorry, but an uncaught exception occurred.

While running game code:
TypeError: '>' not supported between instances of 'float' and 'NoneType'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/test/testexecution.py", line 549, in update
    node_executor.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/test/testexecution.py", line 487, in execute
    self.check_for_timeout(now)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "renpy/test/testexecution.py", line 507, in check_for_timeout
    if (now - self.last_state_change) > _test.timeout:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
TypeError: '>' not supported between instances of 'float' and 'NoneType'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Eevee Clues 0.1
Fri Feb 13 18:54:26 2026
